D:\001\bin\Debug\net7.0\001.exe
D:\001\bin\Debug\net7.0\001.deps.json
D:\001\bin\Debug\net7.0\001.runtimeconfig.json
D:\001\bin\Debug\net7.0\001.dll
D:\001\bin\Debug\net7.0\001.pdb
D:\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
D:\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
D:\001\obj\Debug\net7.0\001.AssemblyInfo.cs
D:\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
D:\001\obj\Debug\net7.0\001.dll
D:\001\obj\Debug\net7.0\refint\001.dll
D:\001\obj\Debug\net7.0\001.pdb
D:\001\obj\Debug\net7.0\001.genruntimeconfig.cache
D:\001\obj\Debug\net7.0\ref\001.dll
